<!DOCTYPE html>
<html>
<head>
  <title>Rubber Ducky</title>
  <style>
    body {
      background-color: #f4b700;
      margin: 0;
    }

    .bar {
      background-color: #000;
      height: 50px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      padding-left: 3%;
    }

    .rubber-ducky {
      color: #fff;
      font-size: 20px;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .logo-image {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    .recommendation-text {
      position: absolute;
      top: 100px;
      left: 320px;
      font-family: "Times New Roman", serif;
      color: #fff;
      font-size: 40px;
    }

    .Recommendation-image {
  position: absolute;
  top: 400px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 1000px;
  background-image: url('Recommendation.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.price-text {
      position: absolute;
      top: 615px;
      left: 320px;
      font-family: "Times New Roman", serif;
      color: #fff;
      font-size: 20px;
    }

    #SuggestPlan-button {
        position: absolute;
        top: 614px;
        right: 290px;
        height: 30px;
        font-size: 16px;
}

  </style>
  <script>
    function homePage() {
        window.location.href = 'rubberFinal.html';
    }
    function goToSuggestPlan() {
    window.location.href = 'SuggestPlan.html';
  }

  </script>
</head>
<body>
  <div class="bar">
    <div class="rubber-ducky" onclick="homePage()">
      <img src="rubberDuckyBlack.jpg" alt="Logo" class="logo-image">
      Rubber Ducky
    </div>
    <span class="recommendation-text">Recommendation</span>
    <span class="price-text">Price: RM100</span>
    <div class="Recommendation-image"></div> 
    <button id="SuggestPlan-button" onclick="goToSuggestPlan()">Generate Plan</button>
  </div>

</body>
</html>
