<!DOCTYPE html>
<html>
<head>
  <title>Rubber Ducky</title>
  <style>
    body {
      background-color: #f4b700;
      margin: 0;
    }

    .bar {
      background-color: #000;
      height: 50px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      padding-left: 3%;
    }

    .rubber-ducky {
      color: #fff;
      font-size: 20px;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .logo-image {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    .white-square {
      position: relative;
      width: 1400px;
      height: 600px;
      background-color: rgba(255, 255, 255, 0.33);
      margin: 0 auto;
      margin-top: 50px;
    }

    .small-square {
      position: absolute;
      top: 0;
      right: 0;
      width: 1000px;
      height: 600px;
      background-color: rgba(255, 255, 255, 0.12);
    }

    .user-logo {
      position: absolute;
      top: 50px; 
      left: 100px; 
      max-width: 200px; 
      max-height: 200px; 
    }

    .user-text {
      position: absolute;
      top: 270px;
      left: 147px;
      font-family: "Times New Roman", serif;
      color: #fff;
      font-size: 40px;
    }

    .welcome-text {
      position: absolute;
      top: 50px;
      left: 50px;
      font-family: "Times New Roman", serif;
      color: #fff;
      font-size: 80px;
    }

    .yellow-square {
      position: absolute;
      top: 90px;
      left: 500px;
      width: 350px;
      height: 80px;
      background-color: rgba(238, 161, 27, 1);
      z-index: 1;
    }

    .brand-text {
      position: absolute;
      top: 33.5px;
      left: 450px;
      font-family: "Times New Roman", serif;
      color: #000;
      font-size: 100px;
      z-index: 2;
    }

    .StartNewPlan-image {
      position: absolute;
      top: 100px;
      right: 40px;
      width: 400px; 
      height: 400px; 
      background-image: url('StartNewPlan2.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
      z-index: 1;
    }

    .StartNewPlan-text {
      position: absolute;
      top: 255px;
      right: 27px;
      font-family: "Times New Roman", serif;
      color: #fff;
      font-size: 45px;
      z-index: 2;
    }

    .CurrentPlan-text {
      position: absolute;
      top: 365.5px;
      right: 27px;
      font-family: "Times New Roman", serif;
      color: #fff;
      font-size: 45px;
      z-index: 2;
    }


    .CurrentPlan-image {
      position: absolute;
      top: 250px;
      right: 40px;
      width: 325px; 
      height: 320px; 
      background-image: url('CurrentPlan2.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
      z-index: 1;
    }

  </style>
  <script>
    function refreshPage() {
      location.reload();
    }
    function redirectToNewPlan() {
      window.location.href = 'StartNewPlan.html';
    }
    function redirectToCurrentPlan() {
      window.location.href = 'CurrentPlan.html';
    }
  </script>
</head>
<body>
  <div class="bar">
    <div class="rubber-ducky" onclick="refreshPage()">
      <img src="rubberDuckyBlack.jpg" alt="Logo" class="logo-image">
      Rubber Ducky
    </div>
  </div>

  <div class="white-square">
    <div class="small-square">
        <span class="welcome-text">Welcome to</span>
        <span class="brand-text">AI bites</span>
        <div class="yellow-square"></div>
        <div class="StartNewPlan-image" onclick="redirectToNewPlan()"></div>
        <div class="CurrentPlan-image" onclick="redirectToCurrentPlan()"></div>
        <span class="StartNewPlan-text">Start New Plan</span>
        <span class="CurrentPlan-text">Current Plan</span>
    </div>
    <img src="userLogo.png" alt="User Logo" class="user-logo">
    <span class="user-text">Guest</span>
    
  </div>
</body>
</html>
